{
  "name": "bot_discord",
  "version": "0.2.0",
  "description": "Un bot pour lancer des dés, et bien plus !",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Néozaelks",
  "license": "MIT",
  "dependencies": {
    "discord.js": "^11.4.2",
    "ffmpeg-binaries": "^4.0.0",
    "opusscript": "0.0.6",
    "ytdl-core": "^0.29.1"
  }
}
